\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/home/tbirkne/R/x86_64-pc-linux-gnu-library/3.6/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Overview of main statistical approach used to determine confounding status.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statistics}{{1}{2}{\bf Overview of main statistical approach used to determine confounding status.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Status labeling process in more detail.\relax }}{2}{figure.caption.2}}
\newlabel{fig:flowChart}{{2}{2}{\bf Status labeling process in more detail.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick start}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of status assignments for each metadata variable\relax }}{3}{table.caption.3}}
\newlabel{tab:status_summary_unsplit}{{1}{3}{Summary of status assignments for each metadata variable\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compostition of metadata ``Dataset"\relax }}{3}{table.caption.4}}
\newlabel{tab:Dataset_composition}{{2}{3}{Compostition of metadata ``Dataset"\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt {sessionInfo()}}{4}{section.4}}
\ttl@finishall
